<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>percy_csharp_selenium</RootNamespace>
    <PackageVersion>1.0.1-alpha</PackageVersion>
    <ReleaseVersion>1.0.1-alpha</ReleaseVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Description>Percy C# Selenium SDK - This nuget package enables developers to run visual tests using Percy and C#.NET frameworks</Description>
    <Summary>Percy C# Selenium SDK - This nuget package enables developers to run visual tests using Percy and C#.NET frameworks</Summary>
    <Authors>samiran-bs</Authors>
    <LangVersion>8.0</LangVersion>
    <Title>Percy C# Selenium SDK</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  </Project>
